{
  "devDependencies": {
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build": "npx tailwindcss build src/styles.css -o dist/output.css"
  },
  "dependencies": {
    "flowbite": "^1.6.5"
  }
}
